# JsonComparisonTool

./: .editorconfig  .gitignore  Directory.Build.props  JsonComparisonTool.sln  README.md
.github/workflows/: azure-static-web-apps-blue-rock-0f30e3d03.yml
sample-data/: file1.json  file2.json
src/JsonComparisonTool.Core/Models/: ComparisonConfig.cs  ComparisonResult.cs
src/JsonComparisonTool.Core/Services/: JsonComparator.cs
src/JsonComparisonTool.Shared/: JsonComparisonTool.Shared.csproj  _Imports.razor
src/JsonComparisonTool.Shared/Components/: ConfigurationComponent.razor  ConfigurationComponent.razor.css  FileUploadComponent.razor  FileUploadComponent.razor.css  ResultsComponent.razor  ResultsComponent.razor.css
src/JsonComparisonTool.Shared/Services/: IFileService.cs
src/JsonComparisonTool.Web/: JsonComparisonTool.Web.csproj  Program.cs  _Imports.razor
src/JsonComparisonTool.Web/Pages/: Compare.razor  Compare.razor.css  Index.razor  Index.razor.css
src/JsonComparisonTool.Web/Properties/: launchSettings.json
src/JsonComparisonTool.Web/Services/: WebFileService.cs
src/JsonComparisonTool.Web/Shared/: MainLayout.razor  NavMenu.razor
src/JsonComparisonTool.Web/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
src/JsonComparisonTool.Web/wwwroot/css/: app.css
src/JsonComparisonTool.Web/wwwroot/js/: app.js
